<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <div class="titleContainer">
    <h1>ROCK PAPER SCISSORS WITH JAVASCRIPT</h1>
  </div>

  <!--
  <div id="container">
    <div class="content">Make your choice by clicking a button below!</div>
  </div>
  -->

  <div class="gameContainer">

    <div class="interactionContainer">
      <div class="playerCol interactionCol">
        <h2 class="playerText">Player</h2>
        <div class="playerMoveContainer">
            <button class="rockButton moveButton">Rock</button>
            <button class="paperButton moveButton">Paper</button>
            <button class="scissorsButton moveButton">Scissors</button>
        </div>
        <div class="scoreContainer">
            <p class="humanScoreText">Human Score</p>
            <div class="scoreBox">
              <p class="humanScore">0</p>
            </div>
        </div>
      </div>

      <div class="vsCol interactionCol">
          <h2 class="playerText">Vs.</h2>
      </div>
      
      <div class="compCol interactionCol">
          <h2 class="playerText">Computer</h2>
          <div class="compMoveContainer">
            <div class="compMoveDisplayBox">
              <p class="compMoveText"></p>
            </div>
          </div>
          <div class="scoreContainer">
              <p class="computerScoreText">Computer Score</p>
              <div class="scoreBox">
                  <p class="computerScore">0</p>
              </div>
          </div>
      </div>
    </div>
    <h2 class="winnerText"></h2>
  </div>
</body>
</html>